{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:allNonMajor",
    "helpers:disableTypesNodeMajor"
  ],
  "packageRules": [
    {
      "description": "Require compatibility review for every major update",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    },
    {
      "description": "Keep the programmatic TypeScript API on the 6.x compatibility line",
      "matchManagers": ["npm"],
      "matchDepNames": ["typescript"],
      "allowedVersions": "<7"
    },
    {
      "description": "Keep the aliased native TypeScript CLI on the 7.x line",
      "matchManagers": ["npm"],
      "matchDepNames": ["@typescript/native"],
      "allowedVersions": ">=7 <8"
    },
    {
      "description": "Hold npm in its own approval-gated branch: packageManager, devEngines, the baseline spec, and the toolchain check pin the exact reviewed release",
      "matchManagers": ["npm"],
      "matchDepTypes": ["packageManager"],
      "groupName": "npm package manager",
      "groupSlug": "npm-package-manager",
      "dependencyDashboardApproval": true
    },
    {
      "description": "Hold Next.js baseline framework packages in their own approval-gated branch: baseline/v1/spec.json and .github/nextjs-baseline.json enforce the exact versions (typescript also matches the @typescript/native alias)",
      "matchPackageNames": [
        "next",
        "react",
        "react-dom",
        "eslint",
        "eslint-config-next",
        "typescript"
      ],
      "groupName": "Next.js baseline framework",
      "groupSlug": "nextjs-baseline-framework",
      "dependencyDashboardApproval": true
    }
  ]
}
